spring.application.name=spring-boot-lab

spring.datasource.password=1
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-lab
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
server.port=8080
